<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <ul class="head">
    <li>
      <div class="btnHead">
        <button class="btnMenu">Пункт 1</button>
        <div class="drop-child">
          <a href="">Ссылка 1</a>
          <a href="">Ссылка 2</a>
          <a href="">Ссылка 3</a>
        </div>
      </div>
    </li>
    <li>
      <div class="btnHead">
        <button class="btnMenu">Пункт 2</button>
        <div class="drop-child">
          <a href="">Ссылка 1</a>
          <a href="">Ссылка 2</a>
          <a href="">Ссылка 3</a>
        </div>
      </div>
    </li>
    <li>
      <div class="btnHead">
        <button class="btnMenu">Пункт 3</button>
        <div class="drop-child">
          <a href="">Ссылка 1</a>
          <a href="">Ссылка 2</a>
          <a href="">Ссылка 3</a>
        </div>
      </div>
    </li>
  </ul>
</nav>



<div class="body">
  <div class="blockIntroduction">
    <img src="../tile.png" height="350px" width="300px" alt="photo">
    <p>Unreal text about author</p>
  </div>
  <div class="blockSkills">

  </div>

</div>



<div class="contacts">
  <p>Contacts</p>
  <div class="links">

  </div>
</div>

</body>
</html>
